/* LESS Document */

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: @main-size;
    font-weight: 300;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    color: @main-color;
    -webkit-user-select: none;
    overflow-x: hidden;
}

html * {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    touch-action: pan-y;
    -webkit-user-drag: none;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.mobile-only {
    @media (min-width: @width-tablet) {
        display: none !important;
    }
}

.pc-only {
    @media (max-width: (@width-tablet - 1)) {
        display: none !important;
    }
}


/* common */

a {
    text-decoration: none !important;
    color: @focus-color;
    &:hover {
        color: @hover-color;
    }

}

ul {
    padding-left: 0;
    li {
        list-style: none;
    }
}

p {
    position: relative;
    font-size: @main-size;
    color: @main-color;
    & + p {
        margin-top: 1.5em;
    }
}

sup {
    top: 0.8em;
}

.dsp-inlblock {
    font-size: 0;
    > * {
        display: inline-block;
        vertical-align: top;
    }
}

.img-responsive {
    width: auto;
    max-width: 100%;
}

.img-fullsize {
    width: 100%;
}

.mask-color {
    opacity: 0;
}

input.colorful::-webkit-input-placeholder {
    color: @focus-color !important;
}

input.colorful:-moz-placeholder {
    /* Firefox 18- */
    color: @focus-color !important;
}

input.colorful::-moz-placeholder {
    /* Firefox 19+ */
    color: @focus-color !important;
}

input.colorful:-ms-input-placeholder {
    color: @focus-color !important;
}

textarea.colorful::-webkit-input-placeholder {
    color: @focus-color !important;
}

textarea.colorful:-moz-placeholder {
    /* Firefox 18- */
    color: @focus-color !important;
}

textarea.colorful::-moz-placeholder {
    /* Firefox 19+ */
    color: @focus-color !important;
}

textarea.colorful:-ms-input-placeholder {
    color: @focus-color !important;
}

.btn-outline-warning {
  border-color: @hover-color;
  color: @hover-color;
  
  &:hover {
    background: @hover-color;
    color: white;
  }
}


/* slick */

.slick-slider {
    .slick-arrow {
        width: 23px;
        height: 50px;
        &:before {
            position: absolute;
            color: @hover-color;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            background: no-repeat center;
            background-size: 100% auto;
        }
        &.slick-next:before {
            left: 0;
            background-image: url(../img/arrow-right.png)
        }
        &.slick-prev:before {
            right: 0;
            background-image: url(../img/arrow-left.png)
        }
    }
}

.highlight {
    color: @hover-color !important;
}

.highlight-border {
    border-color: @hover-color !important;
}

/* container */

.container {}

.wrapper {
    width: 1280px;
    max-width: 1280px;
    margin: auto;
}

.preloader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}


/* header */

header {
    z-index: 1;
    .top-info {
        background: @topinfo-bg-color;
        color: #FFF;
        .container {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .fa {
            vertical-align: 1px;
            margin-right: 6px;
        }
        a {
            color: #FFF;
            & + a {
                margin-left: 2em;
                font-size: 13px;
            }
        }

        .lores( {
            a {
                span {
                    display: none;
                }
            }
        }
        );
    }
    .navbar {
        position: absolute;
        width: 100%;
        background: #1b1e2191!important;
        padding: 0;
        z-index: 100;
        .transition(all .6s);
        .container {
            padding: 0;
        }
        .navbar-brand {
            padding-bottom: 2.8em;
            .transition(all .6s);
            img {
                height: 70px;

                .lores( {
                    height: 60px;
                }
                );
            }
            .fixed-logo {
                display: none !important;
                height: 34px;

                .lores( {
                    margin: 3px 0;
                }
                );
            }

            .mobile( {
                margin-left: 15px;
            }
            );
        }
        .nav-item {
            .nav-link {
                padding: 0;
                margin: 0 1.3em;
                color: white;
                text-transform: uppercase;
                font-size: 1em;
                &:hover {
                    color: @hover-color;
                    border-color: @hover-color;
                }
                &:focus {
                    color: #FFF;
                }

                .lores( {
                    padding: 8px 12px;
                }
                );
            }
            &.active {
                .nav-link {
                    color: @hover-color;
                    .lores ( {
                        border-bottom: none;
                        background: fade(@hover-color, 10%);
                    }
                    );
                }
            }

            .dropdown-menu {
                background: fade(#FFF, 60%);
                &.show{
                    a{
                        padding: 10px;
                        text-transform: uppercase;
                    }
                }
            }
            

            .mobile( {
                .dropdown-menu {
                    border-left: none;
                    border-right: none;
                    border-radius: 0;
                }
            }
            );
        }

        &.fixed-nav {
            position: fixed;
            top: 0;
            left: 0;
            background: white !important;
            box-shadow: 0 2px 3px fade(gray, 35%);
            .navbar-brand {
                padding-top: 0.3125rem;
                padding-bottom: 0.3125rem;
                img {
                    display: none !important;
                }
                .fixed-logo {
                    display: block !important;
                }
            }
            .nav-link {
                color: @main-color;
                font-size: 0.89em;
                font-weight: 400;
                &:focus {
                    color: @focus-color;
                }

            }

            .lores( {}
            );

            &.forced-mini-nav {
                position: relative;
                border-top: solid 1px @light-gray-color;
            }
        }

        .navbar-toggler {
            background: white;

            .mobile( {
                margin-right: 15px;
            }
            );
        }
    }
}


/* footer */

footer {
    background: @focus-color;
    color: white;
    padding: 36px 0;
    font-size: 1em;
    .mobile( {
        padding: 24px 0 32px;
    }
    );
    .branch-logo-footer {
        img {
            height: 65px;
        }
        span {
            display: inline-block;
            vertical-align: -1.8em;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 400;
            margin-left: 1em;
        }

        .lores( {
            text-align: center;

            span {
                display: block;
                margin-top: 0.5em;
            }
        }
        );
    }
    .adress-footer {
        margin-top: 1em;
        line-height: 2em;
        font-size: 0.95em;

        .lores( {
            text-align: center;
        }
        );

        .mobile( {
            span {
                display: block;
                margin-left: 0 !important;
            }
        }
        );
    }
    .social-links {
        text-align: right;
        & > li {
            display: inline-block;
            margin: 0 0.2em;
            a {
                display: block;
                width: 30px;
                height: 30px;
                background: white;
                color: @focus-color;
                border-radius: 50%;
                text-align: center;
                .fa {
                    font-size: 1.1em;
                    vertical-align: -5px;
                }
            }
        }

        .lores( {
            margin-top: 1em;
            text-align: center;
        }
        );
    }
    small {
        display: block;
        margin-top: 24px;
        .lores( {
            text-align: center;
        }
        );
    }
}

.animate {
    opacity: 0;
}

/* Video banner */

.video-banner {
    position: relative;
    height: 680px;
    overflow: hidden;
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: fade(black, 40%);
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        .transform(translate(-50%, -50%));
    }

    .video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        .transform(translate(-50%, -50%));
        .transition(1s opacity);
        .fullBackground();
        background-image: url(../img/bg-video-banner.png);
        background-size: auto 838px;
    }
}

/* Carousel banner */

.carousel-banner {
    position: relative;
    height: 680px;
    overflow: hidden;

    .slick-slider {
        position: relative;
        height: 680px;

        .slick-arrow {
            z-index: 1;

            &.slick-prev {
                left: 25px;
            }

            &.slick-next {
                right: 25px;
            }
        }
    }

    .slick-slide {
        position: relative;
        background: @main-color;
        height: 680px;
        overflow: hidden;
        z-index: 1;

        &:before {
            position: absolute;
            /*content: '';*/
            width: 100%;
            height: 100%;
            top: 0;
            left: 0; //            background: fade(black, 40%);
            z-index: 1;
            .no-click();
        }

        img {
            position: absolute;
            top: 0;
            left: 50%;
            .transform(translateX(-50%));
            width: auto;
            height: 100%;
        }

        .carousel-caption {
            position: absolute;
            bottom: 50%;
            left: 15%;
            .transform(translateY(50%));
            width: 70%;
            height: auto;
            margin: 0;
            font-size: 1.5em;
            color: white;
        }
    }

}

/* Section */

section {
    h1 {
        font-size: 1.8em;
        font-weight: 400;
        margin: 60px auto 30px;
        text-transform: uppercase;

        .mobile( {
            font-size: 1.5em;
            margin: 30px auto 15px;
        }
        );

        &.highlight,
        .highlight {
            color: @hover-color !important;
        }

        &.default {
            color: @main-color !important;
        }

        .badge {
            vertical-align: 3px;
        }
    }
}

/* Cultures section */

.cultures-sect {
    .fullBackground(); //background: url(../img/bg-culture.png) no-repeat center top;
    //background-size: auto 738px;
    h1 {
        color: @hover-color;
    }
    p {
        font-size: 1.1em;
        margin-bottom: 1em;
        line-height: 1.8em;

        .mobile( {
            font-size: 1em;
            margin-bottom: 2em;
        }
        );
    }
    a {
        font-size: 1.1em;
        font-weight: 400;
        color: @main-color;
        margin: 1.5em auto 2.5em;
        padding: 0;
        text-align: center;
        img {
            width: 70%;
            border: solid 4px transparent;
            border-radius: 50%;
        }
        span {
            display: block;
            margin-top: 1em;
            text-transform: uppercase;
        }
        &:hover,
        &.active {
            color: @hover-color;
            img {
                border-color: @hover-color;
            }
        }

        .mobile( {
            margin: 0 15px 2em;
        }
        );
    }
}


/* image banner */

.img-banner {
    position: relative;
    height: 400px;
    .fullBackground();
    background-image: url(../img/bg-banner-01.jpg);
    background-size: auto 100%;
    overflow: hidden;
    &:before {
        position: absolute;
        /*content: '';*/
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: fade(black, 40%);
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        .transform(translate(-50%, -50%));
        p {
            font-size: 1.5em;
            color: white;
            margin-top: 1em;

            .mobile( {
                font-size: 1.2em;
            }
            );
        }
    }
}


/* map spin */

.map-target {
    .targets-tab {
        text-align: center;
        margin: 0;
        li {
            padding: 0;

            .mobile( {
                width: 50%;
            }
            );
        }
        a {
            display: block;
            font-size: 0.8em;
            font-weight: 400;
            text-transform: uppercase;
            padding: 5em 3px 1em;
            color: @main-color;
            background: no-repeat center 1em white;
            background-size: 44px auto;
            &#map-history {
                background-image: url(../img/ico-loc.png);
            }
            &#map-hotel {
                background-image: url(../img/ico-hotel.png);
            }
            &#map-food {
                background-image: url(../img/ico-food.png);
            }
            &#map-gift {
                background-image: url(../img/ico-gift.png);
            }
            &#map-wifi {
                background-image: url(../img/ico-wifi.png);
            }
            &#map-atm {
                background-image: url(../img/ico-atm.png);
            }
            &:hover,
            &.active {
                background-color: @hover-color;
                color: white;
                &#map-history {
                    background-image: url(../img/ico-loc-hover.png);
                }
                &#map-hotel {
                    background-image: url(../img/ico-hotel-hover.png);
                }
                &#map-food {
                    background-image: url(../img/ico-food-hover.png);
                }
                &#map-gift {
                    background-image: url(../img/ico-gift-hover.png);
                }
                &#map-wifi {
                    background-image: url(../img/ico-wifi-hover.png);
                }
                &#map-atm {
                    background-image: url(../img/ico-atm-hover.png);
                }
            }
        }
    }
    #map {
        width: 100%;
        height: 430px;
    }

    .lores( {
        .container {
            max-width: none;
            padding: 0;
        }
    }
    );
}


/* Game section */

.games-sect {
    background: #f1f3f4;
    h1 {
        color: @hover-color;
    }
    p {
        font-size: 1.1em;
        margin-bottom: 1em;

        .mobile( {
            font-size: 1em;
        }
        );
    }
    .activities {
        color: @main-color;
        margin: 1.5em auto 2.5em;
        padding: 0;
        font-size: 1.1em;
        & > * {
            background: white;
            padding: 0;
            text-align: center;
            & > div {
                padding: 0 2em;
            }
            .activity-type {
                font-weight: 400;
                color: @hover-color;
                margin: 1.5em auto;
            }
            .activity-title {
                font-weight: 400;
                font-size: 1.3em;
                text-transform: uppercase;
                margin: 1em auto 0.5em;
                ;
            }
            .activity-desc {
                line-height: 1.67;
                margin-bottom: 1.5em;
            }

            .mobile( {
                margin: 0 15px;
            }
            );
        }

        .mobile( {
            margin: 1em 15px 2em;
        }
        );
    }
}


/* Event section */

.events-sect {
    h1 {
        color: @hover-color;
    }
    .events {
        font-size: 1.1em;
        color: @main-color;
        margin: 0 auto 2.5em;
        padding: 0;

        .event {
            position: relative;
            margin-bottom: 30px;
            background: @gray-color;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: 15px;
                background: white;
            }

            &:before {
                left: 0;
            }

            &:after {
                right: 0;
            }

            .event-desc {
                padding: 1.1em;

                .event-title {
                    font-weight: 600;
                    text-transform: uppercase;
                    color: @main-color;
                    line-height: 2em;
                }
                p {
                    font-size: 0.92em;
                    font-weight: 300;
                    margin: 0;
                    color: @text-light;
                    & + p {
                        margin-top: 0.5em;
                    }
                    span {
                        font-size: 1.25em;
                        color: @orangle-color;
                        font-weight: 600;
                    }
                    &.price {
                      * {
                        vertical-align: -5px;
                      }
                    }
                }

                .mobile( {
                    padding: 15px;
                }
                );
            }
          
            &.ticket {
                padding-bottom: 45px;
            }

            .mobile( {
                margin-bottom: 0;

                & + .event {
                    margin-top: 15px;
                }
            }
            );

            .btn-block {
                position: absolute;
                width: ~'calc(100% - 30px)';
                bottom: 0;
                font-size: 1.15em;
                font-weight: 100;
                border-radius: 0;
                padding: 0.6em;
                background: white;
                color: @hover-color;
                border-color: @hover-color;

                &:hover {
                    color: white;
                    background: @hover-color;
                }

                .mobile( {
                    font-size: 1em;
                }
                );
            }

            &.tour-item {
                margin-left: auto;
                margin-right: auto;

                .tour-img {
                    position: relative;
                    background: @gray-color;
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        .transform(translateX(-50%));
                        width: auto;
                        height: 100%;

                        .lores( {
                            position: relative;
                            left: 0;
                            width: 100%;
                            .transform(none);
                        }
                        );
                    }
                }

                .tour-booking {
                    position: relative;
                    background: @gray-color;

                    .tour-booking-content {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        right: 0;
                        .transform(translateY(-50%));

                        .lores( {
                            position: relative;
                            top: 0;
                            .transform(none);
                            border-top: solid 1px @light-gray-color;
                            padding: 15px 15px 20px;
                        }
                        );

                        p {
                            margin: 0 auto;
                            font-size: 1.1em;
                        }

                        strong {
                            display: block;
                            color: @hover-color;
                            font-size: 1.33em;
                            margin: 0 auto 10px;
                        }

                        .btn {
                            border-radius: 50px;
                            min-width: 120px;
                        }
                    }
                }
            }
        }

        .mobile( {
            font-size: 1em;
            margin: 0 auto 2em;
        }
        );
    }
}


/* Services section */

.services-sect {
    h1 {
        color: @hover-color;
    }
    .services {
        font-size: 1.1em;
        color: @main-color;
        margin: 0 -0.6em 2.5em;
        padding: 0;
        .service {
            padding: 0 0.6em;
            .service-desc {
                padding-top: 0.5em;
                .service-title {
                    font-weight: 400;
                    font-size: 1em;
                    color: @main-color;
                    small {
                        font-size: 0.8em;
                        color: @hover-color;
                        text-transform: uppercase;
                        vertical-align: 0;
                    }

                }
                p {
                    font-size: 0.9em;
                    margin: 0;
                    line-height: 1.5em;
                    color: @text-light;
                    & + p {
                        margin-top: 0.1em;
                    }
                }
            }

            .mobile( {
                padding: 0 15px;
            }
            );
        }

        .mobile( {
            margin-bottom: 2em;
        }
        );
    }
}

.detail-sect {
    line-height: 1.875;
    padding-bottom: 3em;

    .mobile( {
        line-height: 1.5;
        padding-bottom: 2em;
    }
    );

    h1 {
        color: @hover-color;
        margin-top: 25px;

        .mobile ( {
            margin-top: 10px;
        }
        );
    }

    h2 {
        font-size: 1.25em;
        font-weight: 400;
        text-transform: uppercase;
        margin: 2.2em auto 1em;

        span {
            text-transform: lowercase;
        }

        .mobile( {
            font-size: 1.2em;
            margin: 1.8em auto 0.8em;
        }
        );
    }

    .breadcrumb {
        background: white;
        padding-left: 0;
        list-style-type: 0;
        margin-top: 0.67em;
        margin-bottom: 0;

        .breadcrumb-item {
            font-size: 0.875em;
            text-transform: uppercase;

            & + .breadcrumb-item {
                &:before {
                    content: '>';
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }
    }

    .semibold-desc {
        font-size: 1.125em;
        font-weight: 400;
        line-height: 2;

        .mobile( {
            font-size: 1.1em;
            line-height: 1.8;
        }
        );
    }

    .img-details {
        display: block;
        margin: 2em auto 1.5em;

        .mobile( {
            margin: 1.6em auto 0.5em;
        }
        );
    }

    .img-caption {
        display: block;
        margin-bottom: 1.3em;
        text-align: center;
        font-size: 1.125em;
        font-style: italic;

        .mobile( {
            font-size: 1.1em;
            margin-bottom: 0.8em;
        }
        );
    }

    blockquote {
        position: relative;
        font-size: 1.125em;
        font-style: italic;
        margin: 3.5em auto 1.3em;
        padding: 0 4.8em;

        .mobile( {
            font-size: 1.1em;
            margin: 1.5em auto 0.8em;
            padding: 0 1em;
        }
        );

        &:before {
            position: absolute;
            content: '“';
            font-size: 3em;
            left: 0.8em;
            top: -0.4em;

            .mobile( {
                left: -0.2em;
            }
            );
        }

        .quote-author {
            display: block;
            text-align: right;
            font-style: normal;
            font-weight: 400;
            margin-top: 0.1em;
        }
    }

    iframe {
        margin-top: 0.6em;
    }

    .welcome-line {
        .btn {
            background: @hover-color;
            color: white;
            border-radius: 50px;
            min-width: 60px;
            vertical-align: 1px;

            &:hover {
                opacity: .8;
                cursor: pointer;
            }
        }
    }
}

/* pagination */

.pagination {
    .page-item {
        margin: 0 6px;

        &:not(.active) {
            .page-link {
                color: @text-light;
            }
        }

        &.disabled {
            .page-link {
                opacity: .6;
            }
        }

        &.active {
            .page-link {
                background: @hover-color;
                border-color: @hover-color;
            }
        }
    }

    .page-link {
        border-radius: 0.25rem !important;
    }
}

/* fixed by a line */

.wrap-1-line {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* tour details */

.tour-short-desc {
    p {
        font-size: 1.1em;

        * {
            vertical-align: 0;
        }
    }

    p + p {
        margin-top: 1em;

        .highlight {
            font-size: 1.3em;
        }
    }

    .lores( {
        margin-top: 1.5em;

        p + p {
            margin-top: 0;
        }
    }
    );
}

.tour-plan {
    dt {
        a {
            position: relative;
            display: block;
            padding: 3px 12px 2px 3px;
            font-weight: normal;
            border: solid 1px @hover-color;
            border-radius: 50px;

            &:before {
                content: attr(data-date);
                background: @hover-color;
                color: white;
                margin-right: 6px;
                padding: 4px 12px;
                border-radius: 50px;
                font-size: .9em;
                text-transform: uppercase;
                vertical-align: 1px;
            }

            .lores( {
                padding: 5px 12px 5px 3px;
            }
            );
        }
    }
}

/* form section */

.form-sect {
    form {
        max-width: 600px;
        border: solid 1px @light-gray-color;
        margin: 50px auto;
        padding: 35px 100px;

        a {
            span {
                text-decoration: underline;
            }

            i {
                opacity: .6;
            }
        }
        .btn-primary {
            background: @orangle-color;
            color: white;
            border: 1px solid @orangle-color;
            padding: 10px 40px;

            &:hover {
                background: white;
                color: @orangle-color;
            }
        }

        .mobile( {
            margin: 30px 15px;
            padding: 15px 30px;
        }
        );
    }
}

/* hot locations */

.hot-locations {
    padding: 0 15px;

    .card {
        border: none;
        margin-bottom: 2em;

        .card-body {
            padding-left: 0;
            padding-right: 0;

            .card-title {
                font-size: 1.1em;
            }
        }
    }
}

.rate {
    width: 165px;
    height: 16px;
    font-size: 0;
    vertical-align: top;
    background: url(../img/img-star-uncheck.png) repeat-x left center;
    background-size: auto 16px;

    a {
        display: inline-block;
        width: 33px;
        height: 16px;
        background: no-repeat center;
        background-size: auto 16px;

        &.active {
            background-image: url(../img/img-star-checked.png);
        }

    }

    &.view {
        .no-click();
    }
}
.rate-text {
  font-size: 2em;
  vertical-align: 0;
}


/* Modal */

.modal {
    .thead-inverse th {
        background: @hover-color;
    }

    table {
        th,
        td {
            min-width: 120px;
            vertical-align: middle;

            .form-control {
                max-width: 100px;
                text-align: right;
                margin: auto;
            }
        }
    }

    .btn {
        min-width: 100px;
    }

    .btn-link {
        color: @main-color;
        text-decoration: underline !important;
    }
}

.font-bigger {
    font-size: x-large;
}


/* comment */

.comments {
    max-height: 480px;
    overflow: auto;

    .comment {
        border-width: 0px;
        
        .fa {
            vertical-align: 4px;
            margin-right: 3px;
        }

        & + .comment {
            border-top-width: 1px;
        }
      
        .card-body {
            padding-left: 0;
            padding-right: 0;
        }
      
        img {
            width: 50px;
            
            .mobile({
              width: 40px;
            });
        }
    }
}
