/* LESS Document */

.fullBackground() {
  background: no-repeat center;
  background-size: auto 100%;
}

.fullsize() {
  width: 100%;
  height: 100%;  
}

.posAbs() {
  position: absolute;
  top: 0;
  left: 0;  
}

.transition(@val) {
  -webkit-transition: @val;
  -moz-transition: @val;
  -ms-transition: @val;
  -o-transition: @val;
  transition-delay: @val;
}

.trans-delay(@sec) {
  -webkit-transition-delay: @sec;
  -moz-transition-delay: @sec;
  -ms-transition-delay: @sec;
  -o-transition-delay: @sec;
  transition-delay: @sec;
}

.transform(@val) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
}

.transform-origin(@val) {
  -webkit-transform-origin: @val;
  -moz-transform-origin: @val;
  -ms-transform-origin: @val;
  -o-transform-origin: @val;
  transform-origin: @val;
}

.no-click() {
  pointer-events: none;
  cursor: default;
  img {
    display: inline-block;
  }
}

.box-shadow(@params) {
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
  box-shadow: @params;
}

.large-desktop(@content) {
  @media (min-width: (@width-large-desktop + 1)) {
    @content();
  }
}

.desktop(@content) {
  @media (min-width: @width-desktop) {
    @content();
  }
}

.tablet(@content) {
  @media (min-width: (@width-tablet)) and (max-width: (@width-desktop - 1)) {
    @content();
  }
}

.mobile(@content) {
  @media (max-width: (@width-tablet - 1)) {
    @content();
  }
}

.small-mobile(@content) {
  @media (max-width: (@width-mobile - 1)) {
    @content();
  }
}

.xxxsmall-mobile(@content) {
  @media (max-width: @width-small-mobile) {
    @content();
  }
}

.lores(@content) {
  @media (max-width: (@width-desktop - 1)) {
    @content();
  }
}

.hires(@content) {
  @media (min-width: (@width-desktop)) {
    @content();
  }
}








