/* LESS Document */

@main-size: 14px;

@turquoise-color: #1b1e21;
@turquoise-black-color: #018891;
@orangle-color: #fb8d05;
@gray-color: #f1f3f4;
@light-gray-color: #dddddd;

@focus-color: @turquoise-color;
@hover-color: @orangle-color;
@main-color: #555;
@text-light: #777;
@topinfo-bg-color: @turquoise-color;

@width-small-mobile: 320px;
@width-mobile: 575px;
@width-tablet: 768px;
@width-desktop: 992px;
@width-large-desktop: 1200px;